{
  "name": "p4db-test",
  "description": "",
  "main": "p4db.js",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/cmptech/p4db#readme",
  "dependencies": {
    "evalcli": "^0.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "sqlite3": "^4.1.0",
    "wrapeval": "^0.3.6"
  }
}
